# Define the default driver
webdriver.driver=chrome

webdriver.timeouts.implicitelywait=5000

# Appears at the top of the reports
serenity.project.name = QAWorks Project using Serenity and Cucumber

# Run the tests without calling webdriver - useful to check your Cucumber wiring
#serenity.dry.run=true

